apiVersion: kuttl.dev/v1beta1
kind: TestSuite
namespace: redhat-rhoam-operator
parallel: 1 # Run tests in serial
skipDelete: true
startControlPlane: false
suppress:
  - events
timeout: 60 # timeout in seconds for each step (unless overriden in test step)